<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>A_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef void (^&lt;#name#&gt;Block)(void);
@property (strong, nonatomic) &lt;#name#&gt;Block &lt;#name#&gt;Block;
- (void)add&lt;#name#&gt;Block:(&lt;#name#&gt;Block)block;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>402A6C74-E981-45EC-A0B6-C0BC2FFC9558</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>A_block</string>
	<key>IDECodeSnippetTitle</key>
	<string>A_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
